<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pojo.Mascotas_Favoritas">

    <include android:id="@+id/miActionBAr"
        layout="@layout/action_bar">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="360dp"
        android:layout_height="666dp"
        android:layout_below="@+id/miActionBAr"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:padding="5dp"
         />

</RelativeLayout>

